# Acme.Dapr.Extensions.UnitTesting

.github/workflows/: cd.yml
src/: Acme.Dapr.Extensions.UnitTesting.sln
src/Acme.Dapr.Extensions.UnitTesting/: Acme.Dapr.Extensions.UnitTesting.csproj  SetupExtensions.cs  VerifiyExtensions.cs
